' Copyright (C) 2025 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program. If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Domain Storytelling

' https://github.com/tmorin/plantuml-libs
' alternativ: https://github.com/johthor/DomainStory-PlantUML

!include https://raw.githubusercontent.com/tmorin/plantuml-libs/master/distribution/domainstorytelling/single.puml

Title("Was ist __Domain Storytelling__?")

include('domainstorytelling/Actor/User')
include('fontawesome-6/Regular/CommentDots')
include('fontawesome-6/Regular/Image')

User('fachexperte', "Fachexperte \n(Domain Expert)")
User('it_experte', "IT-Experte")
CommentDots('domain_story_erläuterung', 'Domain Story')
Image('domain_story_final', 'Domain Story')

fachexperte -right-> domain_story_erläuterung : Activity("1", "erläutert")
domain_story_erläuterung -right-> it_experte : Activity("", "für")

it_experte -down-> domain_story_final : Activity("2", "erstellen bzw.\nzeichnen")

fachexperte -down-> domain_story_final : Activity("3", "Review und \nggf. korrigieren")

@enduml
