@startuml
[*] --> FormularAnzeige

FormularAnzeige : Formular anzeigen
FormularAnzeige --> Validierung : Submit

Validierung : Eingaben pr端fen
Validierung --> FormularAnzeige : ung端ltig

Validierung --> AuthPruefung : g端ltig

AuthPruefung : Benutzer authentifiziert?
AuthPruefung --> FehlerNichtAuth : nein
AuthPruefung --> MutationSenden : ja

FehlerNichtAuth : Fehlermeldung\n"Bitte einloggen"
FehlerNichtAuth --> FormularAnzeige

MutationSenden : GraphQL Create Mutation
MutationSenden --> Erfolg : erfolgreich
MutationSenden --> FehlerServer : Fehler

Erfolg : Buch angelegt\nFormular zur端cksetzen
Erfolg --> FormularAnzeige

FehlerServer : Fehlermeldung\n"Anlegen fehlgeschlagen"
FehlerServer --> FormularAnzeige

@enduml
